# GEOG5995M Final Assignment 

Student ID number:

In [2]:
# read in required packages

In [1]:
# import required packages

# for visualisation
import seaborn as sns
import matplotlib.pyplot as plt

# for data manipulation
import pandas as pd
import numpy as np

In [2]:
activity_all = pd.read_csv('SALT Data File (Descriptions).csv')

C:\Users\sarah\AppData\Local\Temp\ipykernel_7808\2574619173.py:1: DtypeWarning: Columns (3,7,8,9,13,16,17,18,19,22,23,24,28,31,34,35,36,37,40,41,42,43,44,45,46,48,49,50,51,52,53,54) have mixed types. Specify dtype option on import or set low_memory=False.
  activity_all = pd.read_csv('SALT Data File (Descriptions).csv')

In [3]:
#all_over65 = (activity_all.loc[activity_all['UUID']=='7611207'])
all_over65 = activity_all[activity_all["UUID"] == 7611207]

# PHY

In [10]:
all_over65.head()

,GEOGRAPHY_LEVEL,SHEET,TABLE,ADDITIONAL_CELLS,DATA_LEVEL,FY_Ending,UUID,CASSR_CODE,GEOGRAPHY_CODE,DH_GEOGRAPHY_NAME,...,SignificantEvent_Key,ClientCount_Key,CarerAgeBand_Key,StatusOfCaredForPerson_Key,MethodOfAssessment_Key,EmploymentStatusType_Key,EmploymentStatusDesc_Key,LivingStatusType_Key,LivingStatusDesc_Key,ITEMVALUE
158755,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,107,E08000021,Newcastle upon Tyne,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2255
158756,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,109,E08000023,South Tyneside,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1575
158757,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,114,E06000004,Stockton-on-Tees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1610
158758,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,210,E08000033,Calderdale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1415
158759,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,213,E08000036,Wakefield,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2450

In [4]:
deprivation_olderpeople = pd.read_excel('File_11_-_IoD2019_Local_Authority_District_Summaries__upper-tier__.xlsx', sheet_name='IDAOPI')

This is an example block of mardown text I want to reference <a href="#ref1">[1]</a>. I might need to add some more citations <a href="#ref2">[2]</a><a href="#ref2">[3]</a>

In [5]:
activity_deprivation  = pd.merge(all_over65, deprivation_olderpeople,  left_on='GEOGRAPHY_CODE', right_on='Upper Tier Local Authority District code (2019)', how='left')

In [6]:
activity_deprivation.head()

,GEOGRAPHY_LEVEL,SHEET,TABLE,ADDITIONAL_CELLS,DATA_LEVEL,FY_Ending,UUID,CASSR_CODE,GEOGRAPHY_CODE,DH_GEOGRAPHY_NAME,...,LivingStatusDesc_Key,ITEMVALUE,Upper Tier Local Authority District code (2019),Upper Tier Local Authority District name (2019),IDAOPI - Average rank,IDAOPI - Rank of average rank,IDAOPI - Average score,IDAOPI - Rank of average score,IDAOPI - Proportion of LSOAs in most deprived 10% nationally,IDAOPI - Rank of proportion of LSOAs in most deprived 10% nationally
0,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,107,E08000021,Newcastle upon Tyne,...,NaN,2255,E08000021,Newcastle upon Tyne,19812.19,38.0,0.218,31.0,0.2857,17.0
1,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,109,E08000023,South Tyneside,...,NaN,1575,E08000023,South Tyneside,21479.71,28.0,0.214,33.0,0.1176,56.0
2,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,114,E06000004,Stockton-on-Tees,...,NaN,1610,E06000004,Stockton-on-Tees,15589.56,85.0,0.160,74.0,0.1417,50.0
3,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,210,E08000033,Calderdale,...,NaN,1415,E08000033,Calderdale,14673.54,92.0,0.140,88.0,0.0781,67.0
4,Local Authority,LTS001B,1B,NaN,TABLE TOTAL,2022,7611207,213,E08000036,Wakefield,...,NaN,2450,E08000036,Wakefield,15818.98,82.0,0.145,86.0,0.0335,95.0

Data Visualisation
- Don't forget to present your final two data visualisation (one spatial and one non-spatial) and the justifications about the deicsisions you made whilst preparing and visualising the data.

## References
<p><a href="add_url_here">[1]</a>Footnote citation goes here</p>
<p><a href="https://github.com/FrancescaPontin/GEOG5995">[2]</a>GEOG5995M course materials</p>
<p><a href="add_url_here">[3]</a>Citation 3</p>